Archiver/MainWindow.xaml

<Window x:Class="Archiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archiver"
        mc:Ignorable="d"
        Title="Archiver" Height="550" Width="941" ResizeMode="NoResize" VerticalAlignment="Center" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Background="#FF99AAB5" Margin="0" Width="943" Height="521" Focusable="True" PreviewKeyDown="Grid_PreviewKeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="881*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="BordedDrop" Margin="0,20,10,30" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="831" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="415" Background="#FF99AAB5">
                    <Button Content="Archive" Margin="0,0,10,0" Height="80" BorderBrush="{x:Null}" Background="#FF7289DA" FontSize="33" FontFamily="Seaoge ui" Click="Button_Click_7" FontWeight="Bold" BorderThickness="0"/>
                    <Grid Height="41" Margin="1,0,0.667,0"/>
                    <CheckBox x:Name="check1" Content="ZIP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,49,0,0"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="336" Margin="0.333,0.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="839" Background="#FFD2DFE2" AllowDrop="True" Drop="StackPanel_Drop">
                <Grid x:Name="GridImagedropText1" Background="#FFD2DFE2" Margin="0,0,0.333,0" Height="337">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="118*"/>
                        <RowDefinition Height="219*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="313,50,312,59" Grid.RowSpan="2"/>
                    <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="348" VerticalAlignment="Bottom" Width="839"  AutoGenerateColumns="False" SelectionMode="Extended" IsReadOnly="True" MouseLeftButtonDown="DataGrid_MouseLeftButtonDown" MouseDoubleClick="DataGrid_MouseDoubleClick" BorderThickness="0" Margin="0,0,0,-11" Grid.RowSpan="2" Background="White" GridLinesVisibility="None" >

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="10" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding icon}"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="File Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Extension" Binding="{Binding Extension}" />
                            <DataGridTextColumn Header="Size" Binding="{Binding Length}" />
                            <DataGridTextColumn Header="LastWriteTime" Binding="{Binding LastWriteTime}" />
                            <DataGridTextColumn Header="Full path" Binding="{Binding FullPath}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
            <Grid Height="330" Margin="0,0,839,6" Grid.ColumnSpan="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="41*"/>
                </Grid.RowDefinitions>
                <Grid Margin="7,6,0,0" Grid.Row="8"/>
                <Grid Margin="-1,0,1,36" Grid.RowSpan="7" Height="171" VerticalAlignment="Bottom">
                    <Button x:Name="b_back" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Height="42" Click="Button_Click_4" RenderTransformOrigin="1.545,0.048" Margin="2,0,0,0" Background="White" BorderBrush="White" BorderThickness="0"/>
                    <Button x:Name="b_main" Content="Main" HorizontalAlignment="Left" Width="44" Margin="2,44,0,0" Click="Button_Click_3" Background="White" BorderBrush="{x:Null}" BorderThickness="0" Height="42" VerticalAlignment="Top"/>
                    <Button Content="Clear" HorizontalAlignment="Left" Width="44" Margin="2,88,0,0" Height="42" VerticalAlignment="Top" Click="Button_Click_5" Background="White" BorderBrush="{x:Null}" BorderThickness="0"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="831" Margin="47,20,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="420" Margin="3,0,-7,0" Grid.Column="1">
                <Button Content="UnArchive" Height="81" BorderBrush="{x:Null}" Background="#FF7289DA" FontSize="33" FontFamily="Seaoge ui" Click="Button_Click_6" FontWeight="Bold" BorderThickness="0" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="tbuncompress" HorizontalAlignment="Left" Height="24" Margin="133,93,0,0" VerticalAlignment="Top" Width="209" Grid.Column="1"/>
            <Button Content="Choose..." HorizontalAlignment="Left" Margin="347,93,-7,0" VerticalAlignment="Top" Width="76" FontFamily="Seaoge ui" Grid.Column="1" Height="24" Click="Button_Click_2" BorderBrush="{x:Null}" Background="White"/>
            <Label Content="Archive to:" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top" FontFamily="Seaoge ui" Width="98" RenderTransformOrigin="0.71,0.5" FontSize="18" FontWeight="Medium"/>
            <TextBox x:Name="tbcompress" HorizontalAlignment="Left" Height="24" Margin="98,93,0,0" VerticalAlignment="Top" Width="224"/>
            <Button Content="Choose..." HorizontalAlignment="Left" Margin="327,93,0,0" VerticalAlignment="Top" Width="78" FontFamily="Seaoge ui" Height="24" Click="Button_Click_1" Background="White" BorderBrush="{x:Null}"/>
        </Grid>
        <Label Content="UnArchive to:" HorizontalAlignment="Left" Margin="413,108,0,0" VerticalAlignment="Top" FontFamily="Seaoge ui" Width="121" FontSize="18" FontWeight="SemiBold" Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="-30,263,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
